{
  "name": "yachtly-full-stack-dev-test-irfan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack && node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "immutable": "^3.8.2",
    "morgan": "~1.9.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-beta11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "sequelize": "^4.39.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
